
MONGO_URI=mongodb+srv://rainasirsultan123:1234qwer@cluster0.k5gcf.mongodb.net/restoDB?retryWrites=true&w=majority
PORT=5000

GOOGLE_CLIENT_ID=455927424272-18l6kogrvnqtkj3fal55qipk27iff3je.apps.googleusercontent.com
JWT_SECRET=your_super_secret_key

RESEND_API_KEY=re_fSYkoutf_4ioRinVx52rUHfJ6kCjeSJqh